{
  "name": "svg-annotator",
  "description": "A Vue2 svg annotator to comment and print any wrapped content",
  "author": {
    "name": "Alec Lloyd Probert"
  },
  "repository": { 
    "type": "git", 
    "url": "https://github.com/graphieros/svg-annotator"
  }, 
  "license": "MIT",
  "keywords": ["annotator", "vue 2", "svg annotator", "svg", "annotation", "data annotation"],
  "version": "0.3.9",
  "main" : "./dist/svgAnnotator.common.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "pack": "vue-cli-service build --target lib --name svgAnnotator src/install.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}


